//这里写的是less的配置项

//这里是固定页头的配置项
@pageWidth: 700px; //页面展示的最大宽度
@coderHeight: 34px; //报码器的高度
@whiteBoardLeft: 630px; //报码器右边遮住的白板，
@headerHeight: 115px; //固定头部的高度
//这里是固定页头的配置项  --end

//头到6*16表格
//Alan
@boxBackground: #713800; //所有盒子的背景颜色
@advertisement: 35px; //广告条的高度
@advertisementLabelWidth: 115px; //广告条标题的宽度

@title_text_font: 18px; //标题文字的大小

@tableTop_font: 18px; //表格中标题的字体
@tableForever_font:19px;  //“永远”表格中字体大小
@tablecontent_font: 14px; //表格中内容的字体
@tablecontent_table1Width: round(@pageWidth*0.36); //表格中表格的第一行的宽度
@tableForeverLeftRightWidth: round(@pageWidth*0.2); //表格"永远"的左右框的宽度
@table6_16width: round(@pageWidth*0.16); //6*16表格的每个单元的宽度
