
<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>0149王中王广告部</title>
<style>
<!--
P {
	FONT-SIZE: 16px; font-height: 16px
}
div{color:#000}div{font-family:arial,sans-serif}div{line-height:120%}.g{margin:1em 0 1.2em}.r{display:inline;font-weight:normal;margin:0}.r{font-size:100%}a{color:#00c}a{font-family:arial,sans-serif}td{color:#000}td{font-family:arial,sans-serif}.j{width:34em}div .j{line-height:120%}.a{color:green}a.fl{color:#77c}td{font-family:arial}
.f{line-height:120%;font-size:100%;width:32em;padding-left:15px;word-break:break-all;word-wrap:break-word;}
.f{font-size:100%;}
.m{COLOR:#666666;font-size:100%;}
a:link{color:#00c}
a:link{color:#3737c8}
a:link.m{font-size: 14px;font-weight: bold;color:#000000;}
.STYLE12 {
	font-family: "黑体";
	font-weight: bold;
}.ad_box_2_black {
	border: 1px solid #999999;
	background-color:#000000;
	color:#FFFFFF;
	width:378px;
	float:left;
	margin-top:5px;
	margin-left:10px;
	font-family:黑体,Tahoma;
	font-size:28px;
	font-weight:bold;
	text-align:center;
	padding-top:10px;
	padding-bottom:7px;
}
a:link.al_green {text-decoration: none;color:#00FF00;}
-->
</style>
</head>

<body topmargin="1" bgcolor="#000000">

<div align="center">
	<table border="1" width="74%" id="table1" height="158">
		<tr>
			<td height="45">
			<p align="center"><b>
			<font color="#FF0000" size="6" face="微软雅黑">
			0149王中王广告部联系QQ:753218275（王中王0149）</font></b></td>
		</tr>
		<tr>
			<td height="45">
			<p align="center"><b><font face="微软雅黑" size="4" color="#FFFF00">注意:</font><font face="微软雅黑" size="4" color="#00FF00">本站广告位置跟博彩位置统一定价.不管老客户新客户.一律不讲价.讲价只会浪费彼此的宝贵时间.(</font><font face="微软雅黑" size="4" color="#FFFF00">看有你在做</font><font face="微软雅黑" size="4" color="#00FF00">)</font></b></td>
		</tr>
		<tr>
			<td height="105" bgcolor="#000000">
					<p align="center"><font size="4" color="#FF00FF"><b>0149.COM</b></font><b><font color="#FF00FF" size="4">打造纯主页流量.本站不设置任何BBS补连页面.</font><font color="#FF00FF" size="2">(主页流量优势.您的站点资料准.时间连接长久.点击会不断上升.)</font></b><p align="center">
					<font color="#FFFF99" style="font-size: 11pt"><b>
					有广告商反应本站IP开奖日跟没开奖日比例不协调，那是本站长期开完奖就公开资料，IP没有全部集中在开奖日,本站IP请随意测试.</b></font></p>
					<p align="center">
					<font color="#FFFF99" style="font-size: 11pt"><b>
					如有给您做一个假IP整站送你.如果怀疑本站有作假嫌疑的请来退款.按天数退钱..不要唧唧歪歪不懂装懂.(诚信广告是我们的原则)</b></font></p>
					<p align="center">
					<font color="#FFFF99" style="font-size: 11pt"><b>
					我们将不断提升本站价值.感谢信任本站的广告商.我们将一直增加投资不会吝啬.</b></font></p>
					<p align="center"><font color="#FFFF99">
					<span style="font-size: 11pt"><b>0149相信品牌的力量.相信我们的专业.</b></span></font></p>
					<p align="center"><font color="#FF00FF" size="5"><b>此致敬礼.</b></font></td>
		</tr>
		<tr>
			<td height="105" bgcolor="#000000">
					<p align="left" style="font-size: medium; color: rgb(0, 0, 0); font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
					<font color="#ff0000" face="黑体" size="4">①</font><font color="#ffffff" face="黑体" size="4">本站所有位置到期不通知，要续费的请提前3天续费！</font></p>
					<p align="left" style="font-size: medium; color: rgb(0, 0, 0); font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
					<font color="#ff0000" face="黑体" size="4">②</font><font color="#ffffff" face="黑体" size="4">不做免费中后付款，单页没发料的，广告页，广告词不写本站站名，有弹出的！只接发料会员站！</font></p>
					<p align="left" style="font-size: medium; color: rgb(0, 0, 0); font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
					<font color="#ff0000" face="黑体" size="4">③</font><font color="#ffffff" face="黑体" size="4">发现网页含有病毒或恶意代码占用我们广告页面的、那种开始做论坛然后转中或广告站的，一见就删！</font></td>
		</tr>
		<tr>
			<td height="105" bgcolor="#000000">
					<p align="center"><b><font face="微软雅黑">
					<a target="_blank" href="http://www.0149.com" style="text-decoration: none">
					<font color="#FFFF00" style="font-size: 30pt">请点击这里进入王中王0149.COM广告版主页.</font></a></font></b></td>
		</tr>
		</table>
</div>

</body>

</html>